#####################################################
Еще один пример - вложенные циклы (цикл в цикле).
my_string_1 = "12"
my_string_2 = "34"
for symb_1 in my_string_1:
	for symb_2 in my_string_2:
		print(symb_1 + symb_2)



Результат:
"13"	# перебирается все элементы из my_string_2 для элемента "1" из my_string_1
"14"
"23"	# перебирается все элементы из my_string_2 для элемента "2" из my_string_1
"24"
#####################################################

1) У вас есть строка my_string = '0123456789'.
Сгенерировать целые числа (тип int) от 0 до 99 и распечатать их.
Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов.
Генерирование через range или другие "фишки" я засчитывать не буду ))